function init()																			//функци€ инициализации
{
	name = "перекос винта_";																	//задание имени дефекта
	add_color(0xff00ff00, "Fвнт");														//добавлнение колорбокса. первый параметр - цвет, второй - текст
}

function display()																			//функци€ отображени€
{
    ausp.set_options(1000, 1000, 5, 15);         //задаем параметры спектра
    spen.set_options(1000, 1000, 5, 25);

    var fc = 2000 * math.sqrt(freq);
    spen.set_filter(fc, fc * 2 / 3); //задаем частоту фильра спекта огибающей

    for(i = 1; i <= 11; i++)
    {
        ausp.harms.add(i * freq, ((i + 1) % 2) * 2 + 1, 0);													//добавление гармоник на автоспектр. первый параметр - частота, второй толщнина линии, третий - индек колорбокса, задающего цвет. harms_ausp - список отображаемых на автоспектре гармоник. freq - частота вращени€.
        spen.harms.add(i * freq, ((i + 1) % 2) * 2 + 1, 0);													//добавление гармоник на спектр огибающей. harms_spen - список отображаемых на спектре огибающей гармоник.
    }
}


function diagnostic()																			//функци€ диагностики
{
	var is_defect = false;																	//инициализаци€ переменных, содержащих результат диагностики
	var comment = "";

	ausp.harms.reset();                                                                 //приходитс€ заниматьс€ такой хренью потому что у нас гармноки отображаемые на совпадают с гармониками, участвующими в диагнозе.
	spen.harms.reset();
	for (i = 1; i <= 5; i++)
	{
	    ausp.harms.add(i * 2 * freq);
	    spen.harms.add(i * 2 * freq);
	}
	

	var cnt_harms_ausp = ausp.get_cnt_harms(1);											//получение кол-ва гармоник присутствующих на автоспектре. параметр "2" - допустимое кол-во пропусщенных в р€ду. 
	var cnt_harms_spen = spen.get_cnt_harms(1);											//получение кол-ва гармоник присутствующих на спектре огибающей.

	if (cnt_harms_ausp >= 1 && cnt_harms_spen >= 1)                                 	//реализаци€ логики подтверждени€ дефекта
	{
		is_defect = true;																			//дефект обнаружен
	}
	else if (cnt_harms_ausp == 1 || cnt_harms_spen == 1)
	{
		is_defect = true;
		comment = "повторить измерение";															//добавлен комментарий
	}

	return_result(is_defect, comment);
} 