function init()																			//функция инициализации
{
	name = "перекос винта";																	//задание имени дефекта
	add_color(0xff00ff00, "Fвнт");														//добавлнение колорбокса. первый параметр - цвет, второй - текст
}

function display()																			//функция отображения
{
    for(i = 1; i <= 11; i++)
    {
        harms_ausp.add(i * freq, ((i + 1)%2)*2 + 1, 0);													//добавление гармоник на автоспектр. первый параметр - частота, второй толщнина линии, третий - индек колорбокса, задающего цвет. harms_ausp - список отображаемых на автоспектре гармоник. freq - частота вращения.
        harms_spen.add(i * freq, ((i + 1) % 2) * 2 + 1, 0);													//добавление гармоник на спектр огибающей. harms_spen - список отображаемых на спектре огибающей гармоник.
    }
}


function diagnostic()																			//функция диагностики
{
	is_defect = false;																	//инициализация переменных, содержащих результат диагностики
	comment = "";

	ausp.harms.reset();                                                                 //приходится заниматься такой хренью потому что у нас гармноки отображаемые на совпадают с гармониками, участвующими в диагнозе.
	spen.harms.reset();
	for (i = 1; i <= 5; i++)
	{
	    ausp.harms.add(i * 2 * freq);
	    spen.harms.add(i * 2 * freq);
	}
	

	var cnt_harms_ausp = ausp.get_cnt_harms(1);											//получение кол-ва гармоник присутствующих на автоспектре. параметр "2" - допустимое кол-во пропусщенных в ряду. 
	var cnt_harms_spen = spen.get_cnt_harms(1);											//получение кол-ва гармоник присутствующих на спектре огибающей.

	if (cnt_harms_ausp >= 1 && cnt_harms_spen >= 1)                                 	//реализация логики подтверждения дефекта
	{
		is_defect = true;																			//дефект обнаружен
	}
	else if (cnt_harms_ausp == 1 || cnt_harms_spen == 1)
	{
		is_defect = true;
		comment = "повторить измерение";															//добавлен комментарий
	}
} 